[uwsgi]

#socket=app.sock
master=true
# maximum number of worker processes
enable-threads = true
processes=2
threads=1
# Django's wsgi file
module=site_app.wsgi:application

# chmod-socket=664
# uid=www-data
# gid=www-data

socket=:3000
# clear environment on exit
vacuum          = true


; attach-daemon=celery -A site_app worker --loglevel=info  --uid=nobody --gid=nogroup
